=== WP Custom Gutenberg Blocks Boilerplate ===
Contributors:      sparklewpthemes
Donate link: https://sparklewpthemes.com/
Tags:             gutenberg, custom, blocks, react, block, core editor, components, wordpress
Requires at least: 5.5
Tested up to: 6.0
Stable tag: 1.0.0
Requires PHP: 5.6.20
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

WP Custom Gutenberg Blocks Boilerplate -  Create Custom WordPress Gutenberg Blocks

== Description ==

Create Custom WordPress Gutenberg Blocks.
The started plugin is created from (WP React Plugin Boilerplate)['https://github.com/sparklewpthemes/wp-react-plugin-boilerplate'], in addition it adds ability to add custom Gutenberg Blocks.

== Installation ==

1. Upload the plugin files to the `/wp-content/plugins/wp-custom-gutenberg-blocks-boilerplate` directory, or install the plugin through the WordPress plugins screen directly.
2. Activate the plugin through the 'Plugins' screen in WordPress

== Development Process ==

Follow the following steps to install this starter boilerplate plugin:

1. Navigate to plugin files `/wp-content/plugins/wp-custom-gutenberg-blocks-boilerplate`, open command app.
2. Run `npm install` command to install npm dependencies, wait sometimes to complete it.
3. Run `npm run start` command to initialize development of React JS, Development can be done any time. Use it in the development environment.
4. Run `npm run build` command to finalize the development and ready for production. The command creates production files. After building the production file move it to the production level.

== React JS Source ==

Navigate to plugin files `/wp-content/plugins/wp-custom-gutenberg-blocks-boilerplate/src` and start adding features

== Block JS Source ==

Navigate to plugin files `/wp-content/plugins/wp-custom-gutenberg-blocks-boilerplate/src/blocks` and start adding features

== Changelog ==

 = 1.0.0 =
 * Initial Release

== CSS note ==

- prefix auto
- CSS library(at-grid)
- custom variable css
- BEM method on class name on each element